# matchella-rest

./: README.md  pom.xml
src/main/java/com/bibash/invo/: CanteenProjectApplication.java  MatchellaRestApplication.java  ServletInitializer.java
src/main/java/com/bibash/invo/api/dto/: BaseRegisterDto.java  ContactDto.java  LoginDto.java  MailDto.java  PasswordChangeDto.java  PasswordResetDto.java  RegisterDto.java  UserDto.java
src/main/java/com/bibash/invo/api/entity/: Captcha.java  Contact.java  Conversation.java  ConversationCheckedDate.java  Message.java
src/main/java/com/bibash/invo/api/notification/: Message.java
src/main/java/com/bibash/invo/api/user/: User.java  UserBlock.java  UserProfilePicture.java  UserReport.java
src/main/java/com/bibash/invo/core/: BaseEntity.java  BaseService.java  BaseSpecBuilder.java  DateUtils.java  PaginationUtils.java
src/main/java/com/bibash/invo/core/component/: TextEncryptorConverter.java
src/main/java/com/bibash/invo/core/config/: CorsConfiguration.java  Oauth2ServerConfig.java  ResourceConfigAdapter.java  StartUpConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/bibash/invo/core/constants/: Authority.java  Constants.java
src/main/java/com/bibash/invo/core/domain/: AbstractAuditingEntity.java
src/main/java/com/bibash/invo/core/dto/: AdminUserDTO.java  DtoConverter.java  PasswordChangeDTO.java  RestResponseDto.java  SearchDto.java  UserDto.java
src/main/java/com/bibash/invo/core/enums/: AppConstant.java  CodeGeneratorUtils.java  ItemStatus.java  OrderStatus.java  RoleType.java  SearchingUtils.java  Status.java  TransactionType.java
src/main/java/com/bibash/invo/web/: LoginService.java
src/main/java/com/bibash/matchella/: CanteenProjectApplication.java  MatchellaRestApplication.java  ServletInitializer.java
src/main/java/com/bibash/matchella/api/entity/: Captcha.java
src/main/java/com/bibash/matchella/api/user/: Contact.java  User.java  UserProfilePicture.java
src/main/java/com/bibash/matchella/core/: DateUtils.java
src/main/java/com/bibash/matchella/core/config/: StartUpConfig.java
src/main/java/com/bibash/matchella/core/enums/: AppConstant.java
src/main/java/com/bibash/matchella/web/: LoginService.java
src/main/java/com/invo/matchela/: MatchellaRestApplication.java  ServletInitializer.java
src/main/java/com/invo/matchela/api/dao/: CardCategoryRepository.java  CardRepository.java  MessageRepository.java  UserFavCategoryRepository.java
src/main/java/com/invo/matchela/api/dto/: AbstractDTO.java  BaseRegisterDto.java  CardCategoryDTO.java  CardDTO.java  ContactDto.java  LoginDto.java  MailDto.java  PasswordChangeDto.java  PasswordResetDto.java  RegisterDto.java  UserDto.java  UserFavCategoryDTO.java  UserFavCategoryResponseDto.java
src/main/java/com/invo/matchela/api/entity/: Captcha.java  Contact.java  Conversation.java  ConversationCheckedDate.java  Message.java  Notification.java
src/main/java/com/invo/matchela/api/mapper/: CardCategoryMapper.java  CardMapper.java  EntityMapper.java  GenericMapper.java  ReferenceMapper.java  UserFavCategoryMapper.java  UserMapper.java
src/main/java/com/invo/matchela/api/notification/: Message.java  Notification.java
src/main/java/com/invo/matchela/api/service/: CardCategoryService.java  CardService.java  GenericService.java  LoginService.java  MessageService.java  MessageServiceImpl.java  NotificationSpec.java  NotificationSpecBuilder.java  UserFavCategoryService.java
src/main/java/com/invo/matchela/api/user/: User.java  UserBlock.java  UserProfilePicture.java  UserReport.java
src/main/java/com/invo/matchela/authorization/controller/: AccessController.java
src/main/java/com/invo/matchela/authorization/jwt/: CustomJwtAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
src/main/java/com/invo/matchela/authorization/user/: User.java  UserBlock.java  UserProfilePicture.java  UserReport.java
src/main/java/com/invo/matchela/core/: AuditAbstract.java  AuditActiveAbstract.java  BaseEntity.java  BaseService.java  BaseSpecBuilder.java  CustomAuditAware.java  DateUtils.java  PaginationUtils.java  TimeStampAbstract.java
src/main/java/com/invo/matchela/core/annotation/: CheckDate.java  CheckEmail.java
src/main/java/com/invo/matchela/core/component/: TextEncryptorConverter.java
src/main/java/com/invo/matchela/core/config/: AuditorConfig.java  (+7 more)
src/main/java/com/invo/matchela/web/: LoginService.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/i18n/: messages.properties  messages_np.properties
src/test/java/com.invo.matchela.api.entity.controller.impl/: CardControllerImplTest.java  CustomUtils.java  MatchRequestControllerImplTest.java
src/test/java/com/bibash/invo/: CanteenProjectApplicationTests.java  MatchellaRestApplicationTests.java
src/test/java/com/bibash/matchella/: MatchellaRestApplicationTests.java
src/test/java/com/invo/matchela/: MatchellaRestApplicationTests.java
(+141 files in other folders)
